import React from 'react';
import PropTypes from 'prop-types';

function IconFollow(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
    >
  <path d="M467.692,34.462H44.308C19.876,34.462,0,54.338,0,78.769v275.692c0,24.431,19.876,44.308,44.308,44.308h145.231
			l54.646,72.862c2.789,3.719,7.166,5.908,11.815,5.908s9.026-2.189,11.815-5.908l54.646-72.862h145.231
			c24.431,0,44.308-19.876,44.308-44.308V78.769C512,54.338,492.124,34.462,467.692,34.462z M482.462,354.462
			c0,8.144-6.625,14.769-14.769,14.769H315.077c-4.649,0-9.026,2.189-11.815,5.908L256,438.154l-47.262-63.015
			c-2.789-3.719-7.166-5.908-11.815-5.908H44.308c-8.144,0-14.769-6.625-14.769-14.769V78.769C29.538,70.625,36.164,64,44.308,64
			h423.385c8.144,0,14.769,6.625,14.769,14.769V354.462z"/>
            <path d="M304.786,212.906c15.35-13.541,25.06-33.337,25.06-55.368c0-40.719-33.127-73.846-73.846-73.846
			s-73.846,33.127-73.846,73.846c0,22.031,9.71,41.826,25.06,55.368c-38.083,18.259-64.445,57.192-64.445,102.171
			c0,8.157,6.613,14.769,14.769,14.769h196.923c8.157,0,14.769-6.613,14.769-14.769
			C369.231,270.099,342.869,231.165,304.786,212.906z M256,113.231c24.431,0,44.308,19.876,44.308,44.308
			S280.431,201.846,256,201.846s-44.308-19.876-44.308-44.308S231.569,113.231,256,113.231z M173.612,300.308
			c6.996-39.128,41.279-68.923,82.388-68.923s75.391,29.795,82.388,68.923H173.612z"/>
    </svg>
  );
}


export default IconFollow;
