import React from 'react';
import PropTypes from 'prop-types';

function IconLink(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 512.183 512.183"
    >
    <path d="M312.923,199.259c-6.066-6.102-12.792-11.511-20.053-16.128c-38.498-24.667-87.699-25.197-126.72-1.365
			c-8.193,5.026-15.756,11.014-22.528,17.835L34.993,308.23c-46.657,46.657-46.657,122.303,0,168.96
			c46.657,46.657,122.303,46.657,168.96,0l89.6-89.6c3.346-3.319,3.368-8.722,0.05-12.068c-1.614-1.628-3.816-2.537-6.108-2.524
			h-3.413c-18.72,0.066-37.273-3.529-54.613-10.581c-3.195-1.315-6.867-0.573-9.301,1.877l-64.427,64.512
			c-20.006,20.006-52.442,20.006-72.448,0c-20.006-20.006-20.006-52.442,0-72.448l108.629-108.8
			c19.913-20.077,52.33-20.21,72.407-0.297c0.099,0.099,0.198,0.198,0.297,0.297c13.518,12.895,34.781,12.895,48.299,0
			c5.871-5.888,9.391-13.717,9.899-22.016C323.447,215.767,319.841,206.194,312.923,199.259z M300.478,235.769
			c-0.004,0.004-0.009,0.009-0.013,0.013c-6.776,6.404-17.373,6.404-24.149,0c-26.656-26.639-69.856-26.639-96.512,0L71.259,344.411
			c-26.651,26.675-26.632,69.904,0.043,96.555c26.675,26.651,69.904,26.632,96.555-0.043l60.501-60.587
			c12.679,4.645,25.898,7.656,39.339,8.96l-75.776,75.861c-40.059,40.059-105.008,40.059-145.067,0
			c-40.059-40.059-40.059-105.008,0-145.067l108.8-108.459c5.718-5.825,12.106-10.952,19.029-15.275
			c16.12-9.708,34.602-14.786,53.419-14.677c19.595-0.026,38.787,5.572,55.296,16.128c6.184,3.961,11.908,8.597,17.067,13.824
			C307.133,218.294,307.139,229.1,300.478,235.769z"/>
        <path d="M477.19,34.993c-46.657-46.657-122.303-46.657-168.96,0l-89.515,89.515c-2.458,2.47-3.167,6.185-1.792,9.387
			c1.359,3.211,4.535,5.272,8.021,5.205h3.157c18.698-0.034,37.222,3.589,54.528,10.667c3.195,1.315,6.867,0.573,9.301-1.877
			l64.512-64.512c20.006-20.006,52.442-20.006,72.448,0c20.006,20.006,20.006,52.442,0,72.448l-80.043,79.872l-0.683,0.768
			l-27.904,28.16c-19.913,20.077-52.331,20.21-72.407,0.297c-0.099-0.099-0.198-0.198-0.297-0.297
			c-13.518-12.895-34.781-12.895-48.299,0c-5.871,5.888-9.391,13.717-9.899,22.016c-0.625,9.775,2.981,19.348,9.899,26.283
			c9.877,9.919,21.433,18.008,34.133,23.893c1.792,0.853,3.499,1.621,5.376,2.304c1.877,0.683,3.499,1.451,5.461,2.048
			s3.669,1.28,5.461,1.792l5.035,1.365c3.413,0.853,6.827,1.536,10.325,2.133c4.214,0.626,8.458,1.025,12.715,1.195h5.973h6.485
			c1.877,0,3.84,0,6.059-0.512h2.901l5.888-0.853l2.731-0.512l4.949-1.024h0.939c20.961-5.265,40.101-16.118,55.381-31.403
			L477.19,203.953C523.847,157.296,523.847,81.65,477.19,34.993z M465.329,192.091l-108.8,108.459
			c-13.193,13.213-29.747,22.567-47.872,27.051l-4.437,0.853l-2.56,0.512l-4.864,0.683h-2.901l-4.864,0.427h-4.949h-5.803
			c-3.429-0.16-6.847-0.502-10.24-1.024c-2.901-0.512-5.888-1.109-8.533-1.792l-4.352-1.195c-1.451,0-2.816-0.853-4.608-1.536
			s-3.072-1.109-4.693-1.707l-4.608-1.963c-10.889-5.045-20.799-11.979-29.269-20.48c-6.669-6.669-6.669-17.481,0-24.149
			c6.669-6.669,17.481-6.669,24.149,0c26.656,26.639,69.856,26.639,96.512,0l28.331-28.672l0.683-0.768l79.36-79.275
			c26.445-26.65,26.407-69.653-0.085-96.256c-26.645-26.675-69.869-26.699-96.544-0.054c-0.018,0.018-0.036,0.036-0.054,0.054
			l-60.587,60.587c-12.623-4.653-25.783-7.692-39.168-9.045l75.691-75.776c40.059-40.059,105.008-40.059,145.067,0
			C505.388,87.084,505.388,152.032,465.329,192.091z"/>
        
    </svg>
  );
}


export default IconLink;
