import React from 'react';
import PropTypes from 'prop-types';

function IconMessenger(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 24 24"
    ><path d="m3.424 23.25c0 .574.618.933 1.118.654l4.091-2.303c3.784 1.024 7.851.271 10.943-2.036 2.811-2.097 4.424-5.211 4.424-8.543 0-6.078-5.383-11.022-12-11.022s-12 4.944-12 11.022c0 2.916 1.213 5.637 3.424 7.699zm-1.924-12.228c0-5.251 4.71-9.522 10.5-9.522s10.5 4.271 10.5 9.522c0 2.854-1.393 5.53-3.821 7.341-2.799 2.087-6.512 2.728-9.928 1.712-.195-.058-.405-.034-.582.065l-3.246 1.827v-3.579c0-.215-.093-.421-.254-.563-2.044-1.798-3.169-4.214-3.169-6.803z"/><path d="m4.835 15.171 5.509-2.755 2.618 2.69c.343.353.82.258 1.072.004l6-6.083c.595-.604-.12-1.58-.875-1.195l-5.509 2.812-2.614-2.669c-.279-.284-.756-.315-1.066-.005l-6 6c-.6.6.11 1.58.865 1.201zm5.66-5.605 2.47 2.521c.23.235.586.292.876.143l1.866-.952-2.203 2.233-2.466-2.535c-.228-.235-.582-.293-.873-.148l-1.866.933z"/>
        
    </svg>
  );
}


export default IconMessenger;
