import React from 'react';
import PropTypes from 'prop-types';

function IconCall(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 519.08 519.04"><path d="M498.64,395,395,325.92a30.25,30.25,0,0,0-40.51,6.58l-30.19,38.82a12.9,12.9,0,0,1-16.55,3.48L302,371.63c-19-10.38-42.73-23.3-90.45-71s-60.67-71.45-71-90.45l-3.15-5.74a12.92,12.92,0,0,1,3.41-16.61l38.79-30.18a30.27,30.27,0,0,0,6.59-40.51L117,13.45A30.09,30.09,0,0,0,76.46,4.32l-43.34,26A61.14,61.14,0,0,0,5.24,66.54c-15.61,56.87-3.87,155,140.71,299.6,115,115,200.62,145.92,259.46,145.92a151.18,151.18,0,0,0,40.11-5.24,61.08,61.08,0,0,0,36.18-27.88l26.06-43.32A30.1,30.1,0,0,0,498.64,395Zm-5.58,31.83-26,43.34a44.1,44.1,0,0,1-26,20.17c-52.5,14.41-144.21,2.48-283-136.32S7.29,123.56,21.7,71.05A44.17,44.17,0,0,1,41.9,45L85.24,19a13.06,13.06,0,0,1,17.6,4l37.55,56.37,31.51,47.27a13.13,13.13,0,0,1-2.85,17.58l-38.8,30.18a29.87,29.87,0,0,0-7.91,38.33l3.08,5.6c10.91,20,24.47,44.88,74,94.38s74.38,63.05,94.37,74l5.61,3.09a29.87,29.87,0,0,0,38.33-7.91L367.88,343a13.14,13.14,0,0,1,17.58-2.85L489.1,409.26A13,13,0,0,1,493.06,426.87Z" transform="translate(3.5 3.48)" stroke="#000" stroke-miterlimit="10" stroke-width="12"/>
    </svg>
  );
}


export default IconCall;
