import React from 'react';
import PropTypes from 'prop-types';

function IconFacebook(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 24 24"
    ><path d="m2.707 24h8.804c.414 0 .75-.336.75-.75 0-.16-.01-6.84-.011-7 0-.414-.336-.75-.75-.75h-2.25v-2.5h2.25c.414 0 .75-.336.75-.75v-2.817c0-2.444 1.989-4.433 4.433-4.433h2.067v2.5h-1.25c-.965 0-1.75.785-1.75 1.75v3c0 .414.336.75.75.75h3.04l-.625 2.5h-2.415c-.414 0-.75.336-.75.75v7c0 .414.336.75.75.75h4.793c1.493 0 2.707-1.214 2.707-2.707v-18.586c0-1.493-1.214-2.707-2.707-2.707h-18.586c-1.493 0-2.707 1.214-2.707 2.707v18.587c0 1.492 1.214 2.706 2.707 2.706zm-1.207-21.293c0-.666.541-1.207 1.207-1.207h18.587c.666 0 1.207.541 1.207 1.207v18.587c0 .666-.541 1.207-1.207 1.207h-4.044v-5.501h2.25c.344 0 .644-.234.728-.568l1-4c.118-.473-.239-.932-.728-.932h-3.25v-2.25c0-.136.114-.25.25-.25h2c.414 0 .75-.336.75-.75v-4c0-.414-.336-.75-.75-.75h-2.817c-3.271 0-5.933 2.662-5.933 5.933v2.067h-2.25c-.414 0-.75.336-.75.75v4c0 .414.336.75.75.75h2.25v5.5h-8.043c-.666 0-1.207-.541-1.207-1.207z"/>
        
    </svg>
  );
}


export default IconFacebook;
