import React from 'react';
import PropTypes from 'prop-types';

function IconSMS(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 496 496"
    >
     <path d="M424,0H72C36.704,0,8,28.704,8,64v288c0,35.296,28.704,64,64,64v64c0,6.208,3.584,11.872,9.216,14.496
			C83.36,495.488,85.696,496,88,496c3.648,0,7.328-1.28,10.24-3.712L189.792,416H424c35.296,0,64-28.704,64-64V64
			C488,28.704,459.296,0,424,0z M456,352c0,17.632-14.336,32-32,32H184c-3.744,0-7.36,1.312-10.24,3.712L104,445.824V400
			c0-8.832-7.168-16-16-16H72c-17.664,0-32-14.368-32-32V64c0-17.632,14.336-32,32-32h352c17.664,0,32,14.368,32,32V352z"/>
        <path d="M120,192c-8.8,0-16-7.168-16-16c0-8.832,7.2-16,16-16h32c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-32
        c-26.464,0-48,21.536-48,48s21.536,48,48,48c8.8,0,16,7.168,16,16c0,8.832-7.2,16-16,16H88c-8.832,0-16,7.168-16,16
        c0,8.832,7.168,16,16,16h32c26.464,0,48-21.536,48-48S146.464,192,120,192z"/>
        <path d="M376,192c-8.8,0-16-7.168-16-16c0-8.832,7.2-16,16-16h32c8.832,0,16-7.168,16-16c0-8.832-7.168-16-16-16h-32
			c-26.464,0-48,21.536-48,48s21.536,48,48,48c8.8,0,16,7.168,16,16c0,8.832-7.2,16-16,16h-32c-8.832,0-16,7.168-16,16
			c0,8.832,7.168,16,16,16h32c26.464,0,48-21.536,48-48S402.464,192,376,192z"/>
        <path d="M283.68,128.416c-7.392-1.664-14.688,1.76-17.984,8.416L248,172.224l-17.696-35.392
			c-3.296-6.656-10.624-10.08-17.984-8.416C205.088,130.112,200,136.576,200,144v128c0,8.832,7.168,16,16,16c8.832,0,16-7.168,16-16
			v-60.224l1.696,3.36c5.44,10.848,23.2,10.848,28.64,0l1.664-3.36V272c0,8.832,7.168,16,16,16c8.832,0,16-7.168,16-16V144
			C296,136.576,290.912,130.112,283.68,128.416z"/>
    </svg>
  );
}


export default IconSMS;
