import React from 'react';
import PropTypes from 'prop-types';

function IconBuy(props) {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
    >
      <path
        d="M466.959,2.467H39.783C17.847,2.467,0,20.313,0,42.249V282.76c0,21.936,17.847,39.782,39.783,39.782h98.397
			c5.545,0,10.039-4.495,10.039-10.039s-4.495-10.039-10.04-10.039H39.783c-10.865,0-19.704-8.839-19.704-19.704V42.249
			c0-10.865,8.839-19.704,19.704-19.704h427.176c10.865,0,19.704,8.839,19.704,19.704V282.76c0,10.865-8.839,19.704-19.704,19.704
			h-30.148c-5.545,0-10.039,4.495-10.039,10.039s4.495,10.039,10.039,10.039h30.148c21.936,0,39.782-17.846,39.782-39.782V42.249
			C506.741,20.313,488.895,2.467,466.959,2.467z"
      />
      <path
d="M511.99,371.309c-0.255-7.916-5.219-14.811-12.644-17.566v-0.001l-166.048-61.603c-11.245-4.17-23.498-1.494-31.978,6.984
			c-8.481,8.478-11.16,20.731-6.992,31.975l61.447,165.775c2.767,7.464,9.696,12.43,17.653,12.652
			c0.186,0.006,0.37,0.008,0.554,0.008c7.735,0,14.672-4.527,17.776-11.655l16.997-39.021l36.85,36.861
			c10.488,10.491,27.557,10.495,38.049,0.006l14.215-14.212c5.082-5.081,7.882-11.837,7.883-19.024
			c0.001-7.186-2.797-13.943-7.877-19.025L461.49,407.07l39.016-17.417C507.738,386.424,512.246,379.224,511.99,371.309z
			 M439.983,394.681c-3.018,1.347-5.179,4.093-5.78,7.342c-0.6,3.249,0.436,6.586,2.772,8.924l46.7,46.713
			c2.661,2.662,2.661,6.992-0.001,9.653l-14.215,14.212c-1.289,1.289-3.003,1.998-4.826,1.998h-0.001c-1.824,0-3.538-0.71-4.827-2
			l-47.269-47.282c-2.348-2.349-5.705-3.381-8.969-2.766c-3.263,0.618-6.009,2.81-7.335,5.855l-22.212,50.994l-60.865-164.203
			c-2.117-5.712,1.272-9.709,2.361-10.798c0.839-0.838,3.403-3.041,7.148-3.041c1.117,0,2.34,0.196,3.651,0.683l164.497,61.027
			L439.983,394.681z M492.369,372.571c-0.002-0.002-0.004-0.003-0.007-0.004l3.492-9.412L492.369,372.571z"
      />
      <path
d="M285.926,269.48l-28.368-28.37c-3.921-3.919-10.277-3.919-14.198,0c-3.921,3.921-3.921,10.277-0.001,14.198l28.369,28.37
			c1.961,1.96,4.529,2.94,7.099,2.94c2.569,0,5.139-0.98,7.099-2.94C289.847,279.757,289.847,273.401,285.926,269.48z"/>
      <path
d="M258.097,302.551h-40.12c-5.545,0-10.039,4.495-10.039,10.039s4.495,10.039,10.039,10.039h40.12
			c5.544,0,10.039-4.495,10.039-10.039S263.641,302.551,258.097,302.551z"/>
      <path
d="M315.704,204.824c-5.544,0-10.039,4.495-10.039,10.039v40.12c0,5.544,4.495,10.039,10.039,10.039
			s10.039-4.495,10.039-10.039v-40.12C325.743,209.319,321.248,204.824,315.704,204.824z"/>
      <path
d="M399.987,223.474c-3.921-3.919-10.277-3.92-14.198,0l-28.369,28.369c-3.921,3.921-3.921,10.277-0.001,14.198
			c1.961,1.96,4.53,2.94,7.1,2.94c2.569,0,5.139-0.98,7.099-2.94l28.369-28.369C403.908,233.751,403.908,227.395,399.987,223.474z"
      />
      <path
d="M274.284,349.176c-3.921-3.919-10.278-3.919-14.198,0l-28.369,28.37c-3.921,3.921-3.92,10.277,0,14.198
			c1.96,1.96,4.529,2.94,7.099,2.94c2.57,0,5.139-0.98,7.099-2.94l28.369-28.37C278.205,359.453,278.204,353.097,274.284,349.176z"
      />
      <circle cx="178.01" cy="312.5" r="10.07"/>
      <path
d="M176.264,150.614c8.798-3.819,14.11-12.783,14.11-26.395c0-23.572-16.102-29.216-33.366-29.216H124.97
			c-4.814,0-9.462,2.324-9.462,6.806v107.9c0,3.487,3.652,6.641,9.462,6.641h35.192c18.758,0,33.2-9.296,33.2-35.192v-3.486
			C193.362,161.071,186.39,154.598,176.264,150.614z M136.922,113.927h18.426c8.466,0,13.446,5.311,13.446,13.944
			c0,8.465-4.316,14.275-13.28,14.275h-18.592V113.927z M171.783,179.331c0,12.616-5.976,18.095-16.102,18.095h-18.758v-38.347
			h18.758c10.126,0,16.102,4.648,16.102,17.596V179.331z"
      />
      <path
d="M277.192,95.003c-5.478,0-10.79,1.992-10.79,6.64v77.688c0,12.948-6.806,19.09-18.26,19.09s-18.26-6.142-18.26-19.09
			v-77.688c0-4.649-5.478-6.64-10.79-6.64c-5.478,0-10.79,1.992-10.79,6.64v77.688c0,27.722,17.43,38.015,39.84,38.015
			c22.244,0,39.84-10.293,39.84-38.015v-77.688C287.982,96.994,282.504,95.003,277.192,95.003z"/>
      <path
d="M376.957,95.003c-3.486,0-4.98,1.494-6.474,4.315l-25.398,47.975l-25.232-47.975c-1.494-2.987-3.154-4.315-6.64-4.315
			c-5.81,0-14.276,3.651-14.276,8.964c0,0.498,0.166,1.328,0.498,2.158l34.362,59.428c0.332,0.498,0.498,1.328,0.498,2.158v41.832
			c0,4.483,5.478,6.807,10.79,6.807c5.478,0,10.79-2.325,10.79-6.807v-41.832c0-0.83,0.332-1.66,0.664-2.158l34.196-59.428
			c0.498-0.83,0.498-1.66,0.498-2.158C391.233,98.654,382.767,95.003,376.957,95.003z"
      />
    </svg>
  );
}

export default IconBuy;
